\newcommand{\module}[1]{{\sf #1}}

\newcommand{\bigdiamond}{%
           \mathrel{\raisebox{-.77pt}{%
           \reflectbox{\rotatebox[origin=c]{45}{\scalebox{1.035}[1]{$\square$}}}}}}

\newcommand{\diamondast}{\mathrel{\hspace{-.35pt}\mathrlap{\bigdiamond}\hspace{2.4pt}\ast\hspace{2.4pt}}}

\newcommand{\infixfmap}{\mathrel{\hspace{-.25pt}\mathrlap{\bigdiamond}\hspace{3.05pt}\raisebox{0pt}{\scalebox{.75}{$\mathrm{\$}$}}\hspace{3.1pt}}}

\newcommand{\streamcons}{\mathrel{\hspace{-.25pt}\mathrlap{\bigdiamond}\hspace{3.6pt}\raisebox{.7pt}{\scalebox{.75}{\bf:}}\hspace{3.5pt}}}

\newcommand{\doubleequals}{\mathrel{\scalebox{.55}[1]{\(=\)}\hspace{.75pt}\scalebox{.55}[1]{\(=\)}}}

\newcommand{\rfish}{\mathrel{>\!\!=\!\!\!>}}
\newcommand{\lfish}{\mathrel{<\!\!\!=\!\!<}}
\newcommand{\infixextend}{\mathrel{<\!\!\!<\!\!\!=}}
\newcommand{\infixflipextend}{\mathrel{=\!\!\!>\!\!\!>}}
\newcommand{\corfish}{=\!\!\!>\!\!\!=}
\newcommand{\colfish}{=\!\!\!<\!\!\!=}

%format ^ = "\ "
%format === = "\equiv"
%format == = "\doubleequals"
%format True = "\mathsf{True}"
%format False = "\mathsf{False}"
%format Bool = "\mathsf{Bool}"
%format Maybe = "\mathsf{Maybe}"
%format Just = "\mathsf{Just}"
%format Nothing = "\mathsf{Nothing}"
%format id = "\mathsf{id}"
%format extract = "\mathsf{extract}"
%format duplicate = "\mathsf{duplicate}"
%format extend = "\mathsf{extend}"
%format Functor = "\mathsf{Functor}"
%format Comonad = "\mathsf{Comonad}"
%format Monad = "\mathsf{Monad}"
%format ComonadApply = "\mathsf{ComonadApply}"
%format Applicative = "\mathsf{Applicative}"
%format Alternative = "\mathsf{Alternative}"
%format Compose = "\mathsf{Compose}"
%format getCompose = "\mathsf{getCompose}"
%format fix = "\mathsf{fix}"
%format $ = "\mathrel{\$}"
%format <*> = "\mathrel{\circledast}"
%format <$> = "\infixfmap"
%format <@> = "\diamondast"
%format >=> = "\rfish"
%format <=< = "\lfish"
%format <<= = "\infixextend"
%format =>> = "\infixflipextend"
%format =>= = "\corfish"
%format =<= = "\colfish"
%format pure = "\mathsf{pure}"
%format traverse = "\mathsf{traverse}"
%format uncurry = "\mathsf{uncurry}"
%format curry = "\mathsf{curry}"
%format fmap = "\mathsf{fmap}"
%format flip = "\mathsf{flip}"
%format head = "\mathsf{head}"
%format init = "\mathsf{init}"
%format tail = "\mathsf{tail}"
%format last = "\mathsf{last}"
%format tails = "\mathsf{tails}"
%format inits = "\mathsf{inits}"
%format ap = "\mathsf{ap}"
%format return = "\mathsf{return}"
%format join = "\mathsf{join}"
%format fst = "\mathsf{fst}"
%format snd = "\mathsf{snd}"
%format *** = "\times "
%format !!  = "\mathrel{!!}"
%format length = "\mathsf{length}"
%format sum = "\mathsf{sum}"
%format undefined = "\bot"
%format mappend (x) (y) = x "\oplus" y
%format mempty = "\varepsilon"
%format iterate = "\mathsf{iterate}"
%format print = "\mathsf{print}"
%format main = "\mathsf{main}"
%format repeat = "\mathsf{repeat}"
%format const = "\mathsf{const}"
%format succ = "\mathsf{succ}"
%format take = "\mathsf{take}"
%format family = "\mathrm{\mathbf{family}}"
%format unfold = "\mathsf{unfold}"
%format Integer = "\mathsf{Integer}"
%format negate = "\mathsf{negate}"
%format foldr = "\mathsf{foldr}"
%format replicate = "\mathsf{replicate}"
%format abs = "\mathsf{abs}"
%format Distributive = "\mathsf{Distributive}"
%format Traversable = "\mathsf{Traversable}"
%format Foldable = "\mathsf{Foldable}"
%format traverse = "\mathsf{traverse}"
%format sequenceA = "\mathsf{sequenceA}"
%format distribute = "\mathsf{distribute}"
%format filter = "\mathsf{filter}"
%format map = "\mathsf{map}"
%format Int = "\mathsf{Int}"
%format ~ = "\mathrel{\sim}"
%format Eq = "\mathsf{Eq}"

% SPECIFIC TO THIS PAPER:

%format index = "\mathsf{index}"
%format indices = "\mathsf{indices}"
%format unindexed = "\mathsf{unindexed}"
%format Nested = "\mathsf{Nested}"
%format Indexed = "\mathsf{Indexed}"
%format Indexable = "\mathsf{Indexable}"
%format loeb = "\mathsf{loeb}"
%format lfix = "\mathsf{lfix}"
%format cfix = "\mathsf{cfix}"
%format wfix = "\mathsf{wfix}"
%format flex = "\mathsf{flex}"
%format fill = "\mathsf{fill}"
%format possibility = "\mathsf{possibility}"
%format Stream = "\mathsf{Stream}"
%format Tape = "\mathsf{Tape}"
%format Cons = "\mathsf{Cons}"
%format viewL = "\mathsf{viewL}"
%format viewR = "\mathsf{viewR}"
%format focus = "\mathsf{focus}"
%format moveL = "\mathsf{moveL}"
%format moveR = "\mathsf{moveR}"
%format ComonadZip = "\mathsf{ComonadZip}"
%format czip = "\mathsf{czip}"
%format Nested = "\mathsf{Nested}"
%format Nest = "\mathsf{Nest}"
%format Flat = "\mathsf{Flat}"
%format unNest = "\mathsf{unNest}"
%format UnNest = "\mathsf{UnNest}"
%format Vec = "\mathsf{Vec}"
%format Nil = "\mathsf{Nil}"
%format Nat = "\mathsf{Nat}"
%format S = "\mathsf{S}"
%format Z = "\mathsf{Z}"
%format Coord = "\mathsf{Coord}"
%format Ref = "\mathsf{Ref}"
%format getRef = "\mathsf{getRef}"
%format Max = "\mathsf{Max}"
%format right = "\mathsf{right}"
%format left = "\mathsf{left}"
%format above = "\mathsf{above}"
%format below = "\mathsf{below}"
%format inward = "\mathsf{inward}"
%format outward = "\mathsf{outward}"
%format kata = "\mathsf{kata}"
%format ana = "\mathsf{ana}"
%format rightBy = "\mathsf{rightBy}"
%format leftBy = "\mathsf{leftBy}"
%format aboveBy = "\mathsf{aboveBy}"
%format belowBy = "\mathsf{belowBy}"
%format inwardBy = "\mathsf{inwardBy}"
%format outwardBy = "\mathsf{outwardBy}"
%format kataBy = "\mathsf{kataBy}"
%format anaBy = "\mathsf{anaBy}"
%format tapeGo = "\mathsf{tapeGo}"
%format Go = "\mathsf{Go}"
%format go = "\mathsf{go}"
%format tapeTake = "\mathsf{tapeTake}"
%format Take = "\mathsf{Take}"
%format ListFrom = "\mathsf{ListFrom}"
%format Sheet1 = "\mathsf{Sheet1}"
%format Sheet2 = "\mathsf{Sheet2}"
%format Sheet3 = "\mathsf{Sheet3}"
%format & = "\mathrel{\&}"
%format sheet = "\mathsf{sheet}"
%format insert = "\mathsf{insert}"
%format cell = "\mathsf{cell}"
%format cells = "\mathsf{cells}"
%format d1 = "\mathsf{d1}"
%format d2 = "\mathsf{d2}"
%format d3 = "\mathsf{d3}"
%format onBoth = "\mathsf{onBoth}"
%format Cell = "\mathsf{Cell}"
%format X = "\mathsf{X}"
%format O = "\mathsf{O}"
%format Universe = "\mathsf{Universe}"
%format Ruleset = "\mathsf{Ruleset}"
%format life = "\mathsf{life}"
%format fibonacci = "\mathsf{fibonacci}"
%format pascal = "\mathsf{pascal}"
%format <:> = "\streamcons"
%format P = "\mathsf{P}"
%format zipWith = "\mathsf{zipWith}"
%format tapeOf = "\mathsf{tapeOf}"
%format insertNested = "\mathsf{insertNested}"
%format InsertNested = "\mathsf{InsertNested}"
%format insertBase = "\mathsf{insertBase}"
%format InsertBase = "\mathsf{InsertBase}"
%format prefix = "\mathsf{prefix}"
%format asNestedAs = "\mathsf{asNestedAs}"
%format AsNestedAs = "\mathsf{AsNestedAs}"
%format AddNest = "\mathsf{AddNest}"
%format NestedAs = "\mathsf{NestedAs}"
%format diagonals = "\mathsf{diagonals}"
%format Prelude = "\mathsf{Prelude}"
%format conway = "\mathsf{conway}"
%format printLife = "\mathsf{printLife}"
%format glider = "\mathsf{glider}"
%format Costate = "\mathsf{Costate}"
%format ZTape = "\mathsf{ZTape}"
%format tenKilo = "\mathsf{tenKilo}"
%format listTenKilo = "\mathsf{listTenKilo}"
%format slowFibs = "\mathsf{slowFibs}"
%format listFibs = "\mathsf{listFibs}"
